{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "81a90d854ded67a7231282a79cc6c12cb9bdfd7b",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "compose/aws.env": [
      {
        "type": "Secret Keyword",
        "filename": "compose/aws.env",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docs/openapi/v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/openapi/v1.json",
        "hashed_secret": "a97c9203c59d6537d8bbf3d25b5264848366dca7",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/openapi/v1.json",
        "hashed_secret": "74d15c3b586445356972b6961d8d1b968df54a75",
        "is_verified": false,
        "line_number": 663
      }
    ],
    "scripts/generate-openapi.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/generate-openapi.js",
        "hashed_secret": "74d15c3b586445356972b6961d8d1b968df54a75",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/constants/schemas.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/constants/schemas.js",
        "hashed_secret": "74d15c3b586445356972b6961d8d1b968df54a75",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "test/integration/narrow/messaging/start-outbox.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/messaging/start-outbox.test.js",
        "hashed_secret": "1cc7822211059470c34c19a3cfcf57b4af4e0701",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/messaging/start-outbox.test.js",
        "hashed_secret": "d7a61a4431dd6ccbdd9a6038a4e11aee52848395",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/messaging/start-outbox.test.js",
        "hashed_secret": "f6afae5c73b1ec5c0e4a07b4934c060e6120fe34",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/messaging/start-outbox.test.js",
        "hashed_secret": "bc3b4df925630724746203623080e871d3d42011",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/messaging/start-outbox.test.js",
        "hashed_secret": "e780f6c30971ee0c4c36d8d639b337d0a7976dea",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/messaging/start-outbox.test.js",
        "hashed_secret": "146cdb3e96a3bec47e72decbc611e435d9472b6c",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "test/mocks/base-data.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/mocks/base-data.js",
        "hashed_secret": "74d15c3b586445356972b6961d8d1b968df54a75",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/mocks/base-data.js",
        "hashed_secret": "da923334da0e6ed3bfb38841d5ff0d42121543fc",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/mocks/base-data.js",
        "hashed_secret": "35afebd440aeb01a30d5d5de01b037ff3333ce17",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/mocks/base-data.js",
        "hashed_secret": "652406e5530e70a4b7536742f97d60c60816459b",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "test/unit/api/callback/schema.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/api/callback/schema.test.js",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/api/callback/schema.test.js",
        "hashed_secret": "0151620b927a79f7658d3efc4572e3566a92546d",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "test/unit/api/common/helpers/secure-context/get-trust-store-certs.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit/api/common/helpers/secure-context/get-trust-store-certs.test.js",
        "hashed_secret": "46e02699d76c958739295290a22ff753114ea750",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/unit/config/formats/cognito-client-ids.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit/config/formats/cognito-client-ids.test.js",
        "hashed_secret": "389c3ec21b7325359051e97ff569b078843d2d37",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit/config/formats/cognito-client-ids.test.js",
        "hashed_secret": "3a5d6e3f82eb08370bab97656d47db001a6e6115",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit/config/formats/cognito-client-ids.test.js",
        "hashed_secret": "6a4de5047e5f865c8f3b58adc67a7bed8672cc2c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit/config/formats/cognito-client-ids.test.js",
        "hashed_secret": "d4c69b85dbf7979b9386615ee4ba56f7a76b41a2",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "test/unit/messaging/sns/client.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/messaging/sns/client.test.js",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test/unit/repos/metadata/metadata.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/repos/metadata/metadata.test.js",
        "hashed_secret": "3f5f77f57177e7a59cd3b41997689b30aa868b05",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/repos/metadata/metadata.test.js",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "test/unit/s3/client.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/s3/client.test.js",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "generated_at": "2026-03-13T11:15:28Z"
}
